---
- hosts: 192.168.1.1
  connection: local
  gather_facts: false

  tasks:
    - name: Expect Attempt
      expect:
        command: ssh admin@192.168.1.1
        responses:
                Password:: "xxxxxxxxx"
                '>': "enable"
